{
  "name": "filevault",
  "displayName": "FileVault - File Encryption",
  "description": "Encrypt and decrypt files with modern cryptographic algorithms including Post-Quantum Cryptography",
  "version": "1.1.0",
  "publisher": "nt140-group15",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuongdat67/NT140.Q11.ANTT-Group15"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "encryption",
    "decryption",
    "cryptography",
    "aes",
    "post-quantum",
    "kyber",
    "security",
    "file protection"
  ],
  "activationEvents": [
    "onCommand:filevault.encrypt",
    "onCommand:filevault.decrypt",
    "onCommand:filevault.info",
    "onCommand:filevault.keygen",
    "onCommand:filevault.benchmark",
    "onCommand:filevault.hash",
    "onCommand:filevault.compress",
    "onCommand:filevault.decompress",
    "onCommand:filevault.archiveCreate",
    "onCommand:filevault.archiveExtract",
    "onCommand:filevault.stegoEmbed",
    "onCommand:filevault.stegoExtract",
    "onCommand:filevault.stegoCapacity"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "filevault.encrypt",
        "title": "FileVault: Encrypt File",
        "icon": "$(lock)"
      },
      {
        "command": "filevault.decrypt",
        "title": "FileVault: Decrypt File",
        "icon": "$(unlock)"
      },
      {
        "command": "filevault.info",
        "title": "FileVault: Show File Info",
        "icon": "$(info)"
      },
      {
        "command": "filevault.keygen",
        "title": "FileVault: Generate Key Pair",
        "icon": "$(key)"
      },
      {
        "command": "filevault.hash",
        "title": "FileVault: Calculate Hash",
        "icon": "$(symbol-key)"
      },
      {
        "command": "filevault.benchmark",
        "title": "FileVault: Run Benchmark",
        "icon": "$(dashboard)"
      },
      {
        "command": "filevault.list",
        "title": "FileVault: List All Algorithms",
        "icon": "$(list-unordered)"
      },
      {
        "command": "filevault.compress",
        "title": "FileVault: Compress File",
        "icon": "$(archive)"
      },
      {
        "command": "filevault.decompress",
        "title": "FileVault: Decompress File",
        "icon": "$(archive)"
      },
      {
        "command": "filevault.archiveCreate",
        "title": "FileVault: Create Archive",
        "icon": "$(file-zip)"
      },
      {
        "command": "filevault.archiveExtract",
        "title": "FileVault: Extract Archive",
        "icon": "$(file-zip)"
      },
      {
        "command": "filevault.stegoEmbed",
        "title": "FileVault: Steganography - Embed Data",
        "icon": "$(eye-closed)"
      },
      {
        "command": "filevault.stegoExtract",
        "title": "FileVault: Steganography - Extract Data",
        "icon": "$(eye)"
      },
      {
        "command": "filevault.stegoCapacity",
        "title": "FileVault: Steganography - Check Capacity",
        "icon": "$(dashboard)"
      },
      {
        "command": "filevault.setExecutablePath",
        "title": "FileVault: Set Executable Path",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "filevault.encrypt",
          "when": "!explorerResourceIsFolder && resourceExtname != '.fvlt'",
          "group": "filevault@1"
        },
        {
          "command": "filevault.decrypt",
          "when": "!explorerResourceIsFolder && resourceExtname == '.fvlt'",
          "group": "filevault@2"
        },
        {
          "command": "filevault.info",
          "when": "!explorerResourceIsFolder && resourceExtname == '.fvlt'",
          "group": "filevault@3"
        },
        {
          "command": "filevault.hash",
          "when": "!explorerResourceIsFolder",
          "group": "filevault@4"
        },
        {
          "command": "filevault.compress",
          "when": "!explorerResourceIsFolder",
          "group": "filevault@5"
        },
        {
          "command": "filevault.decompress",
          "when": "!explorerResourceIsFolder && resourceExtname =~ /\\.(zlib|bz2|lzma|xz)$/",
          "group": "filevault@6"
        },
        {
          "command": "filevault.archiveCreate",
          "when": "explorerResourceIsFolder",
          "group": "filevault@7"
        },
        {
          "command": "filevault.archiveExtract",
          "when": "!explorerResourceIsFolder && resourceExtname == '.fva'",
          "group": "filevault@8"
        },
        {
          "command": "filevault.stegoEmbed",
          "when": "!explorerResourceIsFolder && resourceExtname =~ /\\.(png|bmp)$/",
          "group": "filevault@9"
        },
        {
          "command": "filevault.stegoExtract",
          "when": "!explorerResourceIsFolder && resourceExtname =~ /\\.(png|bmp)$/",
          "group": "filevault@10"
        },
        {
          "command": "filevault.stegoCapacity",
          "when": "!explorerResourceIsFolder && resourceExtname =~ /\\.(png|bmp)$/",
          "group": "filevault@11"
        }
      ],
      "editor/context": [
        {
          "command": "filevault.encrypt",
          "when": "resourceExtname != '.fvlt'",
          "group": "filevault@1"
        },
        {
          "command": "filevault.hash",
          "group": "filevault@2"
        }
      ]
    },
    "configuration": {
      "title": "FileVault",
      "properties": {
        "filevault.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the FileVault executable. Leave empty to use from PATH."
        },
        "filevault.defaultAlgorithm": {
          "type": "string",
          "default": "aes-256-gcm",
          "enum": [
            "aes-128-gcm",
            "aes-192-gcm",
            "aes-256-gcm",
            "chacha20-poly1305",
            "serpent-256-gcm",
            "twofish-128-gcm",
            "twofish-256-gcm",
            "camellia-256-gcm",
            "aria-256-gcm",
            "sm4-gcm",
            "kyber-512-hybrid",
            "kyber-768-hybrid",
            "kyber-1024-hybrid",
            "aes-256-cbc",
            "aes-256-ctr",
            "aes-256-xts"
          ],
          "enumDescriptions": [
            "AES-128-GCM - Fast, NIST standard",
            "AES-192-GCM - Balanced security",
            "AES-256-GCM - Recommended, maximum security",
            "ChaCha20-Poly1305 - Fast software implementation",
            "Serpent-256-GCM - Maximum security, AES finalist",
            "Twofish-128-GCM - AES finalist, 128-bit",
            "Twofish-256-GCM - AES finalist, 256-bit",
            "Camellia-256-GCM - Japan CRYPTREC standard",
            "ARIA-256-GCM - Korea KS X 1213 standard",
            "SM4-GCM - China GB/T 32907 standard",
            "Kyber-512-Hybrid - Post-Quantum, NIST Level 1",
            "Kyber-768-Hybrid - Post-Quantum, NIST Level 3",
            "Kyber-1024-Hybrid - Post-Quantum, NIST Level 5",
            "AES-256-CBC - Block mode with HMAC",
            "AES-256-CTR - Counter mode",
            "AES-256-XTS - Disk encryption mode"
          ],
          "description": "Default encryption algorithm"
        },
        "filevault.defaultSecurityLevel": {
          "type": "string",
          "default": "medium",
          "enum": [
            "weak",
            "medium",
            "strong",
            "paranoid"
          ],
          "description": "Default security level for key derivation"
        },
        "filevault.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications on encryption/decryption success"
        },
        "filevault.deleteOriginalAfterEncrypt": {
          "type": "boolean",
          "default": false,
          "description": "Delete original file after successful encryption"
        }
      }
    },
    "languages": [
      {
        "id": "filevault",
        "extensions": [
          ".fvlt"
        ],
        "aliases": [
          "FileVault Encrypted",
          "Encrypted"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
